<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мемная страница</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0a090e;
        }
        h1 {
            font-size: 3em;
            color: #e3e8ec;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            margin-top: 20px;
        }
        .caption {
            font-size: 1.5em;
            margin-top: 10px;
            color: #444;
        }
    </style>
</head>
<body>
    <h1>Отец, пора</h1>
    <div class="image-container">
        <img src="https://i.pinimg.com/736x/a7/c5/41/a7c54170d1b4688caa59c0defccaf9ee.jpg" alt="Волк с фразой 'Ну ты, это, заходи если чё'">
    </div>
</body>
</html>
